body {
    background-color: #e3e3e3;
    font-family: "Josefin Sans";
    display: grid;
    place-content: center;
    min-height: 100vh;
}


.box {
    box-shadow: 0 10px 30px rgb(206, 206, 206);
    max-width: 1440px;
    margin: 0 auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2,600px);
}
.right{
    display: grid;
    padding: 20px 80px;
}
.head {
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100px;
}

.head span {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

.text {
    color: hsl(0, 36%, 70%);
    margin-bottom: 40px;
}
form{
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px rgb(223, 221, 221) solid ;
    border-radius: 30px;
    height: 60px;
}
.input {
    border: none;
    padding: 10px 20px;
}

.input::placeholder {
    color: hsl(0, 36%, 70%);
}
.main{
    display: grid;
}
button{
    background-color: #ef9e9b;
    padding: 10px 30px;
    border: none;
    place-content: center;
    border-radius: 0 30px 30px 0;
    display: grid;
    font-size: 20px;
    height: 60px;
    color: white;
}
@media screen and (max-width:700px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        content: url(hero-mobile.jpg);

    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .head {
        font-weight: 200;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 100px;
    }
    img{
        display: flex;
        flex-direction: column-reverse;
    }
    
}